<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.jst</groupId>
		<artifactId>j2v8</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jst.j2v8</groupId>
	<artifactId>org.jboss.tools.jst.j2v8</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-com.eclipsesource.minimal-json</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.eclipsesource.minimal-json</groupId>
									<artifactId>minimal-json</artifactId>
									<version>0.9.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.eclipsesource.j2v8</groupId>
									<artifactId>j2v8_macosx_x86_64</artifactId>
									<version>2.2.1</version>
								</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<outputDirectory>${basedir}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.22.0</version>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>com.eclipsesource.j2v8</groupId>
							<artifactId>j2v8_macosx_x86_64</artifactId>
							<version>2.2.1</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<pomDependencies>consider</pomDependencies>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>