Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j2v8 for Windows X86_64
Bundle-SymbolicName: org.jboss.tools.jst.j2v8.win32.win32.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32)(osgi.os=win32)(osgi.arch=x86_64))
Bundle-ClassPath: lib/j2v8_win32_x86_64-2.2.1.jar,
 .
Export-Package: com.eclipsesource.v8,
 com.eclipsesource.v8.utils
